# mejais

./: .gitignore  README.md  convert_flex.ps1  pom.xml  showpath.ps1
data/: snapshot.db  snapshot.json
docs/: riot-production-request.md
packaging/windows/: package.ps1
src/main/java/org/example/: Main.java  ThemeManager.java
src/main/java/org/example/collector/: CollectorRunner.java  MatchAggregator.java  MatchFetcher.java  SnapshotStore.java
src/main/java/org/example/controller/: ChampionsController.java  GameController.java  MainController.java
src/main/java/org/example/model/: ChampionStats.java  ChampionSummary.java  PairWinRate.java  RecommendationContext.java  Role.java  SlotSelection.java  StatsSnapshot.java  Tier.java  WinPlay.java
src/main/java/org/example/service/: MockStatsService.java  RiotStatsService.java  StatsService.java
src/main/java/org/example/service/db/: SnapshotRebuilder.java
src/main/java/org/example/service/lcu/: LeagueClientChampSelectWatcher.java
src/main/java/org/example/tools/: AssetNormalizer.java  WebpConverter.java
src/main/java/org/example/util/: ChampionIconResolver.java  ChampionNames.java  DebugLog.java  RiotApiClient.java  RiotRateLimiter.java  RoleFilter.java  WindowResizer.java
src/main/resources/org/example/css/: dark.css  light.css
src/main/resources/org/example/fxml/: champions-view.fxml  game-view.fxml  help-view.fxml  main-view.fxml
