<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.ChampionsController"
            fx:id="rootPane"
            styleClass="champions-view-root">

    <center>
        <GridPane styleClass="champion-layout" hgap="24">
            <columnConstraints>
                <ColumnConstraints percentWidth="58" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="42" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>

            <StackPane styleClass="champion-pane"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"
                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <ScrollPane fitToWidth="true"
                            fitToHeight="true"
                            hbarPolicy="NEVER"
                            vbarPolicy="AS_NEEDED"
                            styleClass="champion-scroll">
                    <content>
                        <TilePane fx:id="championsGrid"
                                  prefColumns="7"
                                  hgap="12"
                                  vgap="12"
                                  alignment="TOP_CENTER"
                                  styleClass="champion-grid">
                            <padding>
                                <Insets top="20" right="20" bottom="20" left="20"/>
                            </padding>
                        </TilePane>
                    </content>
                </ScrollPane>
            </StackPane>

            <StackPane styleClass="champion-pane detail-pane"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"
                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <VBox spacing="12" styleClass="champion-detail-pane" alignment="TOP_CENTER">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <ImageView fx:id="championImageView" fitWidth="160" fitHeight="160" preserveRatio="true"/>
                    <Label fx:id="championNameLabel"
                           styleClass="champion-detail-name"
                           alignment="CENTER"
                           textAlignment="CENTER"
                           maxWidth="Infinity"/>
                    <Label fx:id="winRateLabel"
                           styleClass="champion-detail-winrate"
                           alignment="CENTER"
                           textAlignment="CENTER"
                           maxWidth="Infinity"/>
                    <HBox fx:id="detailRoleBar" spacing="6" alignment="CENTER"/>
                    <Separator/>
                    <Label text="Matchups"
                           styleClass="champion-detail-section"
                           alignment="CENTER"
                           textAlignment="CENTER"
                           maxWidth="Infinity">
                        <VBox.margin>
                            <Insets top="6"/>
                        </VBox.margin>
                    </Label>
                    <HBox spacing="16" styleClass="matchup-columns" alignment="TOP_CENTER">
                        <VBox.margin>
                            <Insets top="10"/>
                        </VBox.margin>
                        <VBox spacing="8" HBox.hgrow="ALWAYS" alignment="TOP_CENTER" styleClass="matchup-column">
                            <Label text="Favorable"
                                   styleClass="matchup-column-title"
                                   alignment="CENTER"
                                   textAlignment="CENTER"
                                   maxWidth="Infinity"/>
                            <VBox fx:id="favorableMatchups" spacing="6" alignment="TOP_CENTER" fillWidth="false"/>
                        </VBox>
                        <VBox spacing="8" HBox.hgrow="ALWAYS" alignment="TOP_CENTER" styleClass="matchup-column">
                            <Label text="Challenging"
                                   styleClass="matchup-column-title"
                                   alignment="CENTER"
                                   textAlignment="CENTER"
                                   maxWidth="Infinity"/>
                            <VBox fx:id="challengingMatchups" spacing="6" alignment="TOP_CENTER" fillWidth="false"/>
                        </VBox>
                    </HBox>
                </VBox>
            </StackPane>
        </GridPane>
    </center>

</BorderPane>
